REACT_APP_DEVELOPMENT_SERVER_HOST="http://localhost"
REACT_APP_DEVELOPMENT_SERVER_PORT="3001"
REACT_APP_PRODUCTION_SERVER_HOST="http://localhost"
REACT_APP_PRODUCTION_SERVER_PORT="3001"
REACT_APP_IMGUR_CLIENT_ID="xxxxxxxxxxxxxxx"