SERVER_PORT="3001"

DB_HOST="XXX.XXX.XXX.XXX"
DB_NAME="XXXXXX"
DB_USER="XXXXXX"
DB_PASS="XXXXXX"

JWT_SECRET="XXXXXX"
JWT_EXPIRY="7d"

NOTIFICATION_EMAIL="XXX@XXX.XXX"
NOTIFICATION_EMAIL_PASSWORD="XXXXXX"